# food-order-cloud-deployment

./: docker-compose.yml  init.sql  nginx.conf  pom.xml
chung-thuc-service/: Dockerfile  pom.xml
chung-thuc-service/src/main/java/cit/ctu/: ApplicationConfig.java  ChungThucImpl.java  ChungThucWS.java  Constant.java  DBConnection.java  IChungThuc.java  MyMojo.java  NguoiDung.java  PasswordUtil.java
hoa-don-service/: Dockerfile  pom.xml
hoa-don-service/src/it/simple-it/: pom.xml
hoa-don-service/src/main/java/cit/ctu/: ChiTietHoaDon.java  Constant.java  HoaDon.java  HoaDonImpl.java  HoaDonWS.java  IHoaDon.java  MyDate.java
mon-an-service/: Dockerfile  pom.xml
mon-an-service/src/main/java/cit/ctu/: IMonAn.java  MonAn.java  MonAnImpl.java  MonAnWS.java
nguoi-dung-service/: Dockerfile  pom.xml
nguoi-dung-service/src/main/java/cit/ctu/: ApplicationConfig.java  INguoiDung.java  MyDate.java  NguoiDung.java  NguoiDungImpl.java  NguoiDungWS.java  PasswordUtil.java
quan-ly-dat-thuc-an-nhanh-client/: Dockerfile  pom.xml
quan-ly-dat-thuc-an-nhanh-client/src/main/java/cit/ctu/: Constants.java
quan-ly-dat-thuc-an-nhanh-client/src/main/java/cit/ctu/Client/: CapNhatThongTin.java  ChiTietHoaDon.java  DangKy.java  DangNhap.java  DangXuat.java  DanhSachMonAn.java  DatMon.java  DoiMatKhau.java  GiamGioHang.java  HoaDonDaDat.java  QuanLyChiTietHoaDon.java  QuanLyHoaDon.java  QuanLyMon.java  QuanLyNguoiDung.java  SuaHoaDon.java  SuaMon.java  ThemGioHang.java  ThemMon.java  TimMon.java  TrangChu.java  XemGioHang.java  XemThongTin.java  XoaChiTietHoaDon.java  XoaGioHang.java  XoaHoaDon.java  XoaMon.java
quan-ly-dat-thuc-an-nhanh-client/src/main/java/cit/ctu/QLDTAN/: ChiTietHoaDon.java  HoaDon.java  ItemGioHang.java  MonAn.java  MyDate.java  NguoiDung.java  Util.java
