<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>quan-ly-dat-thuc-an-nhanh</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>chung-thuc-service</module>
        <module>hoa-don-service</module>
        <module>mon-an-service</module>
        <module>nguoi-dung-service</module>
        <module>quan-ly-dat-thuc-an-nhanh-client</module>
    </modules>

</project>